{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["../data/*"],
      "plotly.js-dist": ["./node_modules/@types/plotly.js"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vite-plugin-svgr/client"]
  },
  "include": [".astro/types.d.ts", "src/**/*"]
}
